.post-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0 10px;
}

.write-btn {
  padding: 6px 14px;
  background-color: #333;
  color: white;
  border-radius: 4px;
  text-decoration: none;
  font-size: 14px;
}

.write-btn:hover {
  background-color: #555;
}

.post-search-form {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.post-search-form select,
.post-search-form input,
.post-search-form button {
  padding: 6px 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.post-search-form select {
  width: 80px;
}

.post-search-form input {
  width: 180px;
}

.post-search-form button {
  background-color: #555;
  color: white;
  cursor: pointer;
}

.post-wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.post-box {
  padding: 16px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #fff;
}

.post-title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 6px;
  text-decoration: none;
}

.post-title:hover {
  text-decoration: underline;
}

.post-meta {
  font-size: 12px;
  color: #888;
  margin-bottom: 8px;
}
