/* boot/menu_bar.css */

body {
  margin: 0;
  font-family: 'Malgun Gothic', sans-serif;
  background-color: #f9f9f9;
  padding-top: 60px; /* ✅ 메뉴바 공간 확보 */
  box-sizing: border-box;
}

nav {
  background-color: #2c3e50;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

nav a {
  float: left;
  display: block;
  color: #ecf0f1;
  text-align: center;
  padding: 14px 24px;
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}

nav a:hover {
  background-color: #34495e;
  color: #ffffff;
}

/* ✅ 페이지 본문 간격 확보 */
main {
  max-width: 960px;
  margin: 0 auto;
}
