@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

/* ✅ 전체 기본 폰트 및 자간 통일 */
html, body, button, a, input, select, textarea, .menu-card, .logout-btn, .login-btn {
  font-family: 'Noto Sans KR', '맑은 고딕', sans-serif;
  font-size: 14px;
  letter-spacing: -0.3px;
  line-height: 1.6;
  color: #222;
}

body {
  margin: 0;
  padding-top: 100px;
  background-color: #f4fbff;
  box-sizing: border-box;
}

/* ✅ 상단 메뉴바 전체 */
.menu-bar-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #b3e5fc;
  padding: 12px 24px;
  box-sizing: border-box;
  z-index: 999;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* ✅ 내부 컨테이너 */
.menu-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* ✅ 메뉴 정렬 */
.menu-left {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  padding-right: 12px;
}

.menu-center {
  flex: 2;
  display: flex;
  justify-content: center;
  gap: 15px;
  padding-right: 24px;
}

.menu-right {
  flex: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 12px;
}

/* ✅ 메뉴 카드 */
.menu-card {
  background-color: white;
  color: #0077b6;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 10px;
  min-width: 90px;
  height: 36px;
  text-align: center;
  position: relative;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.menu-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
  background-color: #e1f5fe;
}

.menu-card .menu-text {
  font-size: 13px;
  line-height: 36px;
}

.menu-card .menu-icon {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  transform: translate(-50%, -50%);
}

.menu-card:hover .menu-text {
  display: none;
}

.menu-card:hover .menu-icon {
  display: inline-block;
}

/* ✅ 닉네임 텍스트 */
.nickname-text {
  max-width: 130px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: white;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: -0.3px;
}

/* ✅ 로그아웃 버튼 */
.logout-form {
  margin: 0;
}

.logout-btn {
  padding: 6px 14px;
  background-color: #ffffff;
  color: #0077b6;
  border: none;
  border-radius: 12px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
}

.logout-btn:hover {
  background-color: #e1f5fe;
  transform: translateY(-1px);
}

/* ✅ 로그인 버튼 */
.login-btn {
  background-color: white;
  color: #0077b6;
  font-weight: bold;
  padding: 6px 12px;
  border-radius: 8px;
  text-decoration: none;
  font-size: 14px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.login-btn:hover {
  transform: translateY(-2px);
  background-color: #e1f5fe;
}

/* ✅ 알림 관련 */
.noti-bell {
  font-size: 18px;
  cursor: pointer;
  color: white;
}

.noti-dot {
  color: red;
  font-size: 16px;
  position: absolute;
  top: 0;
  right: 0;
}

.noti-badge {
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
  position: absolute;
  top: -8px;
  right: -8px;
}

.noti-popup {
  display: none;
  position: absolute;
  top: 36px;
  left: 0;
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 240px;
  z-index: 1;
  padding: 10px;
  border-radius: 6px;
}

.noti-item {
  margin-bottom: 8px;
  font-size: 13px;
}

.noti-item a {
  color: #0077b6;
  text-decoration: none;
}

.noti-item a:hover {
  text-decoration: underline;
}

.noti-more {
  text-align: right;
  margin-top: 10px;
}

.noti-more a {
  font-size: 13px;
  color: #0077b6;
  text-decoration: none;
}

.noti-more a:hover {
  text-decoration: underline;
}
