.post-wrapper {
	display: flex;
	flex-direction: column;
	gap: 16px;
	margin-top: 30px;
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
}

.post-box {
	padding: 20px 24px;
	border-radius: 1.5rem;
	background-color: #ffffff;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
}

.post-title {
	font-size: 1.1rem;
	font-weight: 600;
	color: #1e293b;
	text-decoration: none;
	display: inline-block;
}

.post-title:hover {
	text-decoration: underline;
	color: #3b82f6;
}

.post-meta {
	font-size: 0.85rem;
	color: #6b7280;
	margin-top: 6px;
	margin-bottom: 10px;
}

.post-content {
	font-size: 0.95rem;
	color: #374151;
	line-height: 1.6;
	white-space: pre-line;
}

.pagination {
	display: flex;
	justify-content: center;
	margin-top: 40px;
	gap: 10px;
	flex-wrap: wrap;
}

.page-btn {
	padding: 8px 14px;
	min-width: 40px;
	text-align: center;
	background-color: #ffffff;
	color: #333;
	text-decoration: none;
	border: 1px solid #ccc;
	border-radius: 10px;
	font-size: 15px;
	font-weight: 500;
	cursor: pointer;
	box-sizing: border-box;
}

.page-btn:hover {
	background-color: #eff6ff;
	color: #1e3a8a;
}

.page-btn.active {
	background-color: #3b82f6;
	color: #fff;
	border-color: #3b82f6;
	font-weight: bold;
}

.page-btn.dummy {
  visibility: hidden; /* 공간은 차지하지만 보이지 않음 */
  pointer-events: none;
}