body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 40px;
  background-color: #f4f6f8;
}

.container {
  width: 60vw;
  min-width: 640px;
  margin: 0 auto;
  background: #ffffff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}



h2 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 40px;
}

.study-card {
  background-color: #ffffff;
  border: 1px solid #dcdcdc;
  border-radius: 10px;
  padding: 20px 25px;
  margin-bottom: 20px;
  transition: box-shadow 0.2s ease-in-out;
}

.study-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.study-title {
  font-size: 18px;
  font-weight: bold;
  color: #3498db;
  margin-bottom: 8px;
}

.study-desc,
.study-duration {
  font-size: 15px;
  color: #555;
  margin-bottom: 6px;
}

.study-card a {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #3498db;
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
  transition: background-color 0.2s ease;
  font-size: 14px;
}

.study-card a:hover {
  background-color: #2980b9;
}

.back-link {
  text-align: center;
  margin-top: 40px;
}

.back-link a {
  padding: 10px 20px;
  background-color: #95a5a6;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: background-color 0.2s ease;
}

.back-link a:hover {
  background-color: #7f8c8d;
}

@media screen and (max-width: 640px) {
  .container {
    width: 95vw;
    min-width: unset;
    padding: 16px;
  }
}
