body {
  background-color: #f6f8fa;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 40px;
}

.study-form {
  width: 60vw;
  min-width: 640px;
  margin: 50px auto;
  background-color: #ffffff;
  border-radius: 16px;
  padding: 40px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  box-sizing: border-box;
}


.study-form h2 {
  color: #0059b3;
  margin-bottom: 25px;
  font-size: 24px;
  text-align: center;
}

.study-form label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

.study-form input,
.study-form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  box-sizing: border-box;
}

.study-form button {
  margin-top: 25px;
  padding: 10px 20px;
  background-color: #3498db;
  border: none;
  color: white;
  font-size: 15px;
  border-radius: 6px;
  cursor: pointer;
  width: 100%;
}

.study-form button:hover {
  background-color: #2980b9;
}

.study-form .back-link {
  margin-top: 20px;
  text-align: center;
}

.study-form .back-link a {
  color: #555;
  font-size: 14px;
  text-decoration: none;
}

.study-form .back-link a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 640px) {
  .study-form {
    width: 95vw;
    min-width: unset;
    padding: 20px;
  }
}


