body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 40px;
  background-color: #f4f6f8;
}

.study-detail-card {
  max-width: 700px;
  margin: 40px auto;
  padding: 30px;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', sans-serif;
}

.study-detail-card h2 {
  margin-top: 0;
  color: #003366;
}

.study-detail-card p {
  margin: 10px 0;
  font-size: 15px;
}

.study-detail-btns {
  margin-top: 30px;
  text-align: left;
}

.study-detail-btns .btn-action {
  min-width: 180px;
  padding: 10px 18px;
  font-size: 15px;
  margin-right: 10px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.study-detail-btns .btn-action:hover {
  background-color: #2980b9;
}

.study-detail-btns .btn-action.cancel {
  background-color: #95a5a6;
}
.study-detail-btns .btn-action.cancel:hover {
  background-color: #7f8c8d;
}

.study-detail-btns .btn-action.delete {
  background-color: #e74c3c;
}
.study-detail-btns .btn-action.delete:hover {
  background-color: #c0392b;
}

/* 스터디원 목록 스타일 */
.member-list {
  list-style: none;
  padding: 0;
  margin: 20px 0 0 0;
}

.member-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f8f9fa;
  padding: 10px 16px;
  margin-bottom: 8px;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.member-name {
  font-weight: 500;
  color: #333;
}

/* 강제탈퇴 버튼 */
.kick-btn {
  background-color: #ff6b6b;
  border: none;
  color: white;
  padding: 6px 12px;
  font-size: 13px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.kick-btn:hover {
  background-color: #ee5253;
}

/* study_detail.css */
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 40px;
  background-color: #f4f6f8;
}
.container {
  width: 60vw;
  min-width: 640px;
  margin: 0 auto;
  background: #fff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.study-detail-card {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  margin-bottom: 30px;
  width: 100%;
  box-sizing: border-box;
}

.study-detail-card h2 {
  margin-top: 0;
  color: #2c3e50;
}
.member-list {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}
.member-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f8f9fa;
  padding: 10px 16px;
  margin-bottom: 8px;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}
.member-name {
  font-weight: 500;
  color: #333;
}
.kick-btn {
  background-color: #ff6b6b;
  border: none;
  color: #fff;
  padding: 6px 12px;
  font-size: 13px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.kick-btn:hover {
  background-color: #ee5253;
}
.study-detail-btns {
  margin-top: 30px;
}
.study-detail-btns .btn-action {
  min-width: 180px;
  padding: 10px 18px;
  font-size: 15px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-right: 10px;
  transition: background-color 0.2s ease;
}
.study-detail-btns .btn-action.cancel { background-color: #95a5a6; }
.study-detail-btns .btn-action.delete { background-color: #e74c3c; }
.study-detail-btns .btn-action:hover {
  background-color: #2980b9;
}
@media screen and (max-width: 640px) {
  .container {
    width: 95vw;
    min-width: unset;
    padding: 16px;
  }

  .study-detail-card {
    padding: 20px;
  }
}



